<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>9.0.8</Version>
    </PackageReference>
  </ItemGroup>
	
  <PropertyGroup>
    <!-- NuGet package metadata (defaults; can be overridden by dotnet pack /p:... properties) -->
    <PackageId>Fritz.Charlie.Components</PackageId>
    <Version>1.1.0</Version>
    <Authors>Jeffrey T. Fritz</Authors>
    <Company>Fritz And Friends</Company>
    <Description>A collection of intelligent Blazor components for maps and location-based UI.</Description>
    <PackageTags>blazor;map;location;components</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FritzAndFriends/Fritz.Charlie.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FritzAndFriends/Fritz.Charlie.Components</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
